{
  "name": "Music Controller",
  "version": "0.1.2",
  "description": "Creates keyboard shortcuts to control play.google.com/music",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs", "*://play.google.com/music/*"
  ],
  "background": {
    "scripts": ["library.js", "keyboard.js"],
    "persistent": false,
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"]
    }
  ]
}
